{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1931582306,
      "isDeleted": false,
      "id": "T0o8S-2l3FbTWanXSl0IH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.3928200907056,
      "y": 548.3669800717291,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 150,
      "height": 98,
      "seed": 437415970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xkxZSQJOllbzdTSgSD66P"
        },
        {
          "id": "10a3fzjigAxZ9_xbs8SIJ",
          "type": "arrow"
        },
        {
          "id": "0ANoVkawv0QhognmepezQ",
          "type": "arrow"
        }
      ],
      "updated": 1684643379082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 281337796,
      "isDeleted": false,
      "id": "xkxZSQJOllbzdTSgSD66P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.9048363870923,
      "y": 579.8669800717291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 35,
      "seed": 1774214718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684667895384,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0o8S-2l3FbTWanXSl0IH",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1645301950,
      "isDeleted": false,
      "id": "10a3fzjigAxZ9_xbs8SIJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.9493803462108,
      "y": 594.0414032908046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.1027872481801,
      "height": 0.6847300730952384,
      "seed": 1482182462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684643387485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0o8S-2l3FbTWanXSl0IH",
        "focus": -0.06490851923480427,
        "gap": 14.55656025550519
      },
      "endBinding": {
        "elementId": "4uEbZxrDIDVN9Y78IY5Nd",
        "focus": 0.06364292778138651,
        "gap": 15.280556835296352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          446.1027872481801,
          -0.6847300730952384
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 546988706,
      "isDeleted": false,
      "id": "4uEbZxrDIDVN9Y78IY5Nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3327244296872,
      "y": 547.3453673724982,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 148,
      "height": 98,
      "seed": 437415970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LjFAETnM5LYEMiVgzOtpi"
        },
        {
          "id": "10a3fzjigAxZ9_xbs8SIJ",
          "type": "arrow"
        },
        {
          "id": "3JVSVdIn32soZxMNNYXRB",
          "type": "arrow"
        }
      ],
      "updated": 1684643387485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1917644412,
      "isDeleted": false,
      "id": "LjFAETnM5LYEMiVgzOtpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5587452426755,
      "y": 578.8453673724982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.54795837402344,
      "height": 35,
      "seed": 1774214718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684667895385,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reducer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uEbZxrDIDVN9Y78IY5Nd",
      "originalText": "Reducer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1478248260,
      "isDeleted": false,
      "id": "V0KanFZNbPT0Zd50DLLOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.2649060645588,
      "y": 614.9996469274655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.83193969726562,
      "height": 20,
      "seed": 1600228066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684667895385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1624269090,
      "isDeleted": false,
      "id": "pYZTGcPwWFxf906GNcaxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1740534890478,
      "y": 453.1195766726481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 67,
      "seed": 437415970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vIsLENlhX1qXrdVrFE0qL"
        },
        {
          "id": "3JVSVdIn32soZxMNNYXRB",
          "type": "arrow"
        },
        {
          "id": "S_CKkswxc9VOWpabWEw7u",
          "type": "arrow"
        }
      ],
      "updated": 1684643400601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 2082586364,
      "isDeleted": false,
      "id": "vIsLENlhX1qXrdVrFE0qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6220820535009,
      "y": 476.6195766726481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.10394287109375,
      "height": 20,
      "seed": 1774214718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684667895385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ActionTypes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYZTGcPwWFxf906GNcaxH",
      "originalText": "ActionTypes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 60817570,
      "isDeleted": false,
      "id": "BcmsBZ9AP8ZzJEwD3soZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8418389732558,
      "y": 451.6034448678227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 67,
      "seed": 437415970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZE9waRZivUibLi_n9z7x"
        },
        {
          "id": "0ANoVkawv0QhognmepezQ",
          "type": "arrow"
        },
        {
          "id": "S_CKkswxc9VOWpabWEw7u",
          "type": "arrow"
        }
      ],
      "updated": 1684643400601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 521846468,
      "isDeleted": false,
      "id": "jZE9waRZivUibLi_n9z7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4418755943495,
      "y": 475.1034448678227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.7999267578125,
      "height": 20,
      "seed": 1774214718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684667895385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ActionCreator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcmsBZ9AP8ZzJEwD3soZZ",
      "originalText": "ActionCreator",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1608,
      "versionNonce": 1926995042,
      "isDeleted": false,
      "id": "0ANoVkawv0QhognmepezQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.76424359250535,
      "y": 592.1355065782539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.19023549552725,
      "height": 102.63720123487235,
      "seed": 1482182462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684643400601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0o8S-2l3FbTWanXSl0IH",
        "focus": 0.9168649029650349,
        "gap": 16.371423501799768
      },
      "endBinding": {
        "elementId": "BcmsBZ9AP8ZzJEwD3soZZ",
        "focus": 0.7160364008691005,
        "gap": 12.88735988522319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.824552921830104,
          -75.04756561707154
        ],
        [
          63.19023549552725,
          -102.63720123487235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1733,
      "versionNonce": 2083253474,
      "isDeleted": false,
      "id": "3JVSVdIn32soZxMNNYXRB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 852.9398679738837,
      "y": 587.0070993504612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.560352370223086,
      "height": 107.9484830573594,
      "seed": 1482182462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684643400601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pYZTGcPwWFxf906GNcaxH",
        "focus": -0.4972483057453283,
        "gap": 11.962992846651332
      },
      "endBinding": {
        "elementId": "4uEbZxrDIDVN9Y78IY5Nd",
        "focus": -0.9266319071410813,
        "gap": 16.5406056216724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.219522554681703,
          -39.30898847925425
        ],
        [
          19.340829815541383,
          -107.9484830573594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 772107234,
      "isDeleted": false,
      "id": "S_CKkswxc9VOWpabWEw7u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4971237938212,
      "y": 484.2488958708862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.720202680610214,
      "height": 0,
      "seed": 1482182462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684643401015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BcmsBZ9AP8ZzJEwD3soZZ",
        "focus": -0.025508925281684892,
        "gap": 5.6552848205653845
      },
      "endBinding": {
        "elementId": "pYZTGcPwWFxf906GNcaxH",
        "focus": 0.07076659109737078,
        "gap": 6.956727014616376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.720202680610214,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}